[tool:pytest]
addopts = --tb=auto -q
python_files = test_*.py
python_functions = test_*

[coverage:paths]
source = .

[coverage:run]
omit =
    */settings/*,
    */migrations/*,
    */tests/*
    manage.py,
    */urls.py,
    */wsgi.py

[coverage:report]
fail_under = 100

[flake8]
ignore = D203,W391
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations,
    config

max-complexity = 10
max-line-length = 120

[pycodestyle]
exclude =
    __pycache__,
    manage.py,
    migrations,
max-line-length = 120
